.tarjeta{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: linear-gradient(to left, black, transparent);
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    padding-left: 80px;
    gap: 24px;
    width: 70vw;
    padding-bottom: 40px;

    view-timeline-name: --cuadro;
    view-timeline-axis: block;

    animation-timeline: --cuadro;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

@keyframes show{
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

.titulo{
    text-decoration: none;
    font-size: 34px;
    color: var(--blanco);
    font-weight: bold;
}
.contenido{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

img{
    width: 452px;
    height: 217px;
    /* border: 2px solid var(--blanco); */
}

.informacion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    width: 640px;
}

p{
    text-align: justify;
    font-size: 18px;
    color: var(--blanco);
}

.link_github{
    text-decoration: none; 
    color: var(--turquesa); 
    font-size: 24px;
}

.botones{
    display: flex;
    flex-direction: row;
    gap: 40px;
    /* width: 452px; */
    justify-content: center;
}

button{
    cursor: pointer;
    width: 240px;
    height: 40px;
    /* color: var(--blanco); */
    color: var(--turquesa);
    font-size: 22px;
    background-color: transparent;
    /* background-color: var(--turquesa); */
    border: 3px solid var(--turquesa);
    /* border: none; */
    font-weight: bold;
}

    button:hover{
        background-color: var(--turquesa);
        color: var(--blanco);
        border:  none;
    }

@media (max-width: 1280px){

    .tarjeta{
        padding: 32px;
        width: 80vw;
    }

    .info{
        width: 70%;
        margin-bottom: 20px;
    }

    img{
        width: 30%;
        height: 160px;
        align-self: center;
    }

    .botones{
        width: 70%;
    }

}

/* Estilos para pantallas más pequeñas, por ejemplo, tabletas */
@media (max-width: 768px) {
    .tarjeta {
        width: 90%; 
        margin: auto;
        margin-top: 40px;
    }

    .info {
        width: auto;
    }

    .titulo {
        font-size: 28px; 
    }

    img {
        width: 50%; 
        height: 50%;
    }

    .botones {
        flex-direction: row; 
        width: 100%;
        gap: 10px; 
    }

    button {
        width: 100%; 
        margin-bottom: 12px; 
        font-size: 16px;
    }

    .link_github{
        font-size: xx-small;
    }
}

/* Estilos para pantallas aún más pequeñas, como dispositivos móviles */

@media (max-width: 480px) {
    .tarjeta {
        width: 80%; 
        margin: auto;
        margin-top: 40px;
        background: linear-gradient(black, transparent);
        padding: 20px;
    }

    .contenido{
        flex-direction: column;
    }

    p{
        font-size: 16px;
    }

    .titulo {
        font-size: 24px; 
    }

    .botones{
        flex-direction: column;
        margin-top: 20px;
        width: 60%;
        align-self: center;
    }

    button{
        font-size: 16px;
        border: 2px solid var(--turquesa);
    }

    .link_github{
        font-size: xx-small;
    }

    img{
        width: 100%;
        height: auto;
    }
    
}
